{
  "TesterSettings": {
    "HostName": "my-activemq-server.com",
    "Port": 61616,
    "Queue": "",
    "Topic": "VirtualTopic.EPiServer.Events.EventMessage",
    "Username": "",
    "Password": "",
    "MsgDeliveryMode": 1,
    "AcknowledgementMode": 0
  }
}